{
  "name": "poj",
  "version": "1.0.0",
  "description": "Just 'Plain 'ol Javascript'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "richardfordjr@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.5.0"
  }
}
